name: elasticsearch-operator-helm
version: 0.4.0
description: Helm chart based off Steve Sloka's elasticsearch operator and from works of Paulo Pires on Elasticsearch K8S project. 
home: https://www.elastic.co/
sources:
  - https://github.com/upmc-enterprises/elasticsearch-operator
  - https://github.com/pires/kubernetes-elasticsearch-cluster
maintainers:
   - name: Scott Sumner
     email: scott@coreos.com
