# Default values for elasticsearch-operator-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# platform type
platform: vmware

# Namespace to associate all objects use by elasticsearch
namespace: elasticsearch

# Name of the cluster role binding used by elasticsearch
es_cluster_role_binding: elasticsearch-operator

# Name of the service account used by elasticsearch
es_service_account: elasticsearch-operator

# Deployment name of the elasticsearch operator
es_deployment: elasticsearch-operator

# Number of elasticsearch opreators should only be 1
es_operator_replicas: 1

# Number of es master nodes
es_master_replicas: 1

# Number of es client nodes
es_client_replicas: 2

# Number of es data nodes
es_data_replicas: 2

# Size of each volume used by es data nodes
volume_size: 10Gi

# network host
network_host: 0.0.0.0

# Location of elasticsearch operator image.
es_operator_image: upmcenterprises/elasticsearch-operator
es_operator_tag: 0.0.8

# pullpolicy for elasticsearch-opreator image
pullPolicy: Always

# Name of the ElasticsearchCluster (third-party resources)
es_cluster_name: example-es-cluster

# Location of elasticsearch image.
es_image: upmcenterprises/docker-elasticsearch-kubernetes
es_tag: 5.3.1

# Location of kibana image.
kibana_image: upmcenterprises/kibana
kibana_tag: 5.3.1

# Location of cerebro image.
cerebro_image: upmcenterprises/cerebro
cerebro_tag: 0.6.8

# Java memory settings used by es nodes
java_xms: 256m
java_xmx: 256m

# Enable or disable cron scheduler to take snapshot to s3 bucket.
schedule_snapshot: false

# Name of s3 bucket to write snapshots.
# NOTE: s3 bucket must be created manually before deployment
bucket_name: elasticsnapshots99

# Frequency to tell cron to take snapshot
cron_schedule: '@every 2m'

# AWS specific settings
# AWS availabilty zones used by PVC
# NOTE: Must have worker nodes located in each availability zone for PVC to work properly
zones:
 - us-west-2a
 - us-west-2b
 - us-west-2c
storage_type: gp2

# VMware specific settings
storage_class: fast

# vSphereVolume = kubernetes.io/vsphere-volume
# AWS EBS = kubernetes.io/aws-ebs
storage_class_provisioner: kubernetes.io/vsphere-volume

# Resource provided to Elasticsearch operator
resource_request_mem: 512Mi
resource_request_cpu: 500m
resource_limit_mem: 1024Mi
resource_limit_cpu: 1


# The default image used adds TLS to the Elastic cluster.  This secret is used to volume in certs to the cluster dynamically.  i
# You are encourage to change them for your cluster.
keystore: /u3+7QAAAAIAAAABAAAAAQAEbm9kZQAAAVkJaloeAAAFADCCBPwwDgYKKwYBBAEqAhEBAQUABIIE6KVpvJK/QAsQXEUfs9Y4ALrQIMSeeNVki/SSzRcS8MvHgMnoWZQrABi/5nO/X2tf9SS4iCXQQ9Blde71P4qG9JOH4jDy70mb0xPblAmF/H9qZuKbPijM18wAYaD/7W0JZieuR6eUvGUHSsxg9fhKnv+AJsN72lzXbaW5dUeKg+U6uXYgqfMPmlCF/4V/B38VSuYKM55ayKizzUZTk94OIw5M+uEMaz7o8aO9UiPzCkOoUWNKHLAfLz32J3P9QDwDZt9x1WXmmlE3OeHV6LzetJ8obFMs237W1UqcLAg4wBfH2NqBI1+OFci9alLzAN/QQtJrWDGSjJsiojg0PoGukyqOIXGTnfJDQb+4zw5AfCRCyg/HiffUipTqHSfL3z1Yozp55zLQF4V0USPdSe5K4qANrmOnHXbayhABdW8/yhKd+LFVqp2CHbmvyTukjNtCNtSBTqGxzDwIKI0oebLWLgkZWb5piOVkWcIR4IDivOGlr6FfHvzRP3VLiylC+sBRwE9mowCFoPmX4vLNfv3qfhLAkiAZSUbECjU1PtXRGX6JKLW30IwKrSGe2Uu60NaM0kf79WJL5RXSyUgBTtWVR04s2y5pfuXiF2jGAs92PYONEQvFZnKZDGByB1WhtqqzQ7NY4dOPr1Qgsu3guHASsVd3GBDsgCE3dGbfLWlLKACkuwNZboKs6Baz65KVNxsO3HDM4bJR+ftfCCDnBgYOWqgPKzB8+K8+IY65sN84S0Lk0Dghp+Q8IGl5zCRQq+GL2Q8PZgbDD8S9XMOPPIrhJy9dwXxNVFSsxzxq3CQKuOON0rhvX/8/GBOJa1bGhHvD+ZYlCd1KZZ7FU8r92Kzqr7FvQaj28b0mjak0KktZTphCFoMOFY2GiXQB4Z6hGBZB86dTT24vwwWVPHVrsW2iEYG2dvscN7pO6g1ZOHUJm6kOMJtemPJ+T36vcP4+xc2djSfxK87Yeklpf0eRB6Z+D6CY1dtYdrtcT9OpxfxwmeW4WHqiK38Rr5TzMnQeUKuBZDWNfaQzr5ld4ziHLdHtVAjDPvqgmvUjrW/ajIE71qAk+YKFgCAR2MZ3Y01hQM2vqqED02hzXYinOW/BbDLBpSgw8QblrVctDr91njD7hUmWpHBKNMD3GF3BfizhKGwMB98UvThQAXqAku/IYNseUeJpiuwqdnjHC1cCjkr5tzvhw9masmOfEJrJgPnOxayioq8XItNwe7wVfa6+m95UzukwKOAC8hfcHPvccOxvdgyoDdpx8CwjTX22235jzfhyjQ1Z/QUVNmiSh+1MEB061aZ3lQWk/V7REUMvrThrG58rpXEqm/rvvVe4BN9HhmSSpe+zk6UukAeINsZZ/I4Uoo/NYA9UdqrF9w2oK9ZXu+2U1jkjqnUR8WYbXApq4fbEBpK8iC41XXjR6eNmng1i/cMaMtB7CBuwEFeg9knGA+Ov/6zKqbNowCOmuUVvn3CggyIfTI0267va7jPwsKMW3sCwV/9xOMg+/J3kdq/3bheAT+SYn+8kMiujFhhGrjtQJfw9k0Kg5n4KS+MuSnT0lademtWVDPQU0Kuo4leMZDrBTWZxJNFjWhfqZqAqIvepf36Sg0/bUgNXqhhW0wKkEonGjkURDJ1g6Lo39tyQyQX6d1Y/dq1ohf9Q5u6YqTZU2GhQagUNsBYDAAAAAwAFWC41MDkAAAQcMIIEGDCCAwCgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBlTETMBEGCgmSJomT8ixkARkWA2NvbTEXMBUGCgmSJomT8ixkARkWB2V4YW1wbGUxGTAXBgNVBAoMEEV4YW1wbGUgQ29tIEluYy4xJDAiBgNVBAsMG0V4YW1wbGUgQ29tIEluYy4gU2lnbmluZyBDQTEkMCIGA1UEAwwbRXhhbXBsZSBDb20gSW5jLiBTaWduaW5nIENBMB4XDTE2MTIxNjIwNTQ0MVoXDTE4MTIxNjIwNTQ0MVowVDELMAkGA1UEBhMCREUxDTALBgNVBAcTBFRlc3QxDTALBgNVBAoTBFRlc3QxDDAKBgNVBAsTA1NTTDEZMBcGA1UEAxMQbm9kZS5leGFtcGxlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKejYf980AeVwQK0+FjtbKH5tBKG/KFwirKZXVgxzwfrA2lnr5S42pbLmAc6YiJ2jAjQ05qiEvCQFqRCHYAycd+aSn1JxUYAjFnudxdNE8lAY31PnOYfbYzBohk46g8QKSeBFSCuv4XzlTw1QfF+Y/mX1tu5P0uINqHwFoTaYv8gpb9g0yRXrCn8EODSukl0fBGIv8zmkTTWjxUQuzVaMBFNgQIf4rbPIvGOH/Cr9xV2WQUbFaEB1/ODHjUPNIhoIn6rgcbktq5DIBY3yCYCz5iTWyWOh2JChd2274iTBP2eP+y3G9AQQpVpjRQc9GSScKqOqMCzC3X9N+95MifCdm0CAwEAAaOBsjCBrzAOBgNVHQ8BAf8EBAMCBaAwCQYDVR0TBAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFLS8yiZeAAluJEEMJ9BerxrgnFvtMB8GA1UdIwQYMBaAFF0Zu2sOvwvkgWPLW3RD3/tonAZcMDMGA1UdEQQsMCqCEG5vZGUuZXhhbXBsZS5jb22CCWxvY2FsaG9zdIcEfwAAAYgFKgMEBQUwDQYJKoZIhvcNAQELBQADggEBAFZZapb43Aj30XKrko6ZwJhrGTneRJhog2k9DMlYvzNDS4oOjQ5B8fWJjHt66i1WuIlKwajsVFbm5v9RYpBqbV7fdo3k0isG1Zk8MXopM9AZ0c43O8JBE0nOd3nwbi8ngJMAydUT9fsRy8rC/TceoEkf01Q7rFrIKDf8FQz3aq7s/YlsdSlhg+uP39S1eNsgx7A4lSffBaHMEMEuqbkw8okpvn3D1Sc2mdVw9WQJ1uSZpQTE9ekj/MnTyd4OaEIOvNzU7Raw6kxU/yILpJSYj/GtDHS8EstupMfps+kI/YoLNWdXU41GudDEKTS3nyGRmtJwA3klDkwDFmz3jj0a128ABVguNTA5AAAECzCCBAcwggLvoAMCAQICAQIwDQYJKoZIhvcNAQELBQAwgY8xEzARBgoJkiaJk/IsZAEZFgNjb20xFzAVBgoJkiaJk/IsZAEZFgdleGFtcGxlMRkwFwYDVQQKDBBFeGFtcGxlIENvbSBJbmMuMSEwHwYDVQQLDBhFeGFtcGxlIENvbSBJbmMuIFJvb3QgQ0ExITAfBgNVBAMMGEV4YW1wbGUgQ29tIEluYy4gUm9vdCBDQTAeFw0xNjEyMTYyMDU0NDBaFw0yNjEyMTYyMDU0NDBaMIGVMRMwEQYKCZImiZPyLGQBGRYDY29tMRcwFQYKCZImiZPyLGQBGRYHZXhhbXBsZTEZMBcGA1UECgwQRXhhbXBsZSBDb20gSW5jLjEkMCIGA1UECwwbRXhhbXBsZSBDb20gSW5jLiBTaWduaW5nIENBMSQwIgYDVQQDDBtFeGFtcGxlIENvbSBJbmMuIFNpZ25pbmcgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDfaWH3awsEP645VaWeJzA3YHE0axyXeqjjfzBIhJteIGgxhY9l9My3o8FgtyS+PCWpM+KQb+zvQ4+zuBm7m1vjdJIX/3VN8cDZjCJXx1ABmWzRT5nX1nfEswlTRl/FngYc4IeuIHuz704vpLm8TL2zH3/P83r16vRsrzYHEmv20nBhvKHVGHGPsRyqB2Rmlra3nr40weK7Gwmry9QMiYpLXhXUrsZU4wK+1ru4oWlmQ1EtAY/EyoM1kE1wm58NkOhov+h/4i4qjie8NV3W9SfdCuGYlcT9WAAWh4lp5ZAobVp2+jlWMGoeU4gIhGKWgEp/8V7OGc0xDmcEyKTxWgsVAgMBAAGjZjBkMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBRdGbtrDr8L5IFjy1t0Q9/7aJwGXDAfBgNVHSMEGDAWgBRNBC+8iyiNce7wa3K3xRHJprNQhjANBgkqhkiG9w0BAQsFAAOCAQEAX7AN3iq/SH7M6BAAXfRhw5WcFim5lwiU+i1AuLWBBNMZouBIF9yAz/kdtarPSs5uia/66ExJ38shcIG6dFXSzw8TMhbtf6TFxQQLdSD6O6eyyDOr74GXRItKPJ39PnQl7i5U8RzoGYmdkRdY31tazgNKTMQb2IweIb74uhPWvLZctw1csQAjTRrtqdBir/kPK/lR4xmMF0cN1vjBV+SgKJ/X5/3kEOomV60+Q29eMzbVcdlsNws9a3pnM0bkuP+RDyl7nOBs26EvKPBDr0xSaw4WHrt8FIU1UD24upaSzcDm1WHdCj1PK3/7nE7iZxhxdhcl8MT7f0ZeRWvhQZ0ZJgAFWC41MDkAAAQCMIID/jCCAuagAwIBAgIBATANBgkqhkiG9w0BAQsFADCBjzETMBEGCgmSJomT8ixkARkWA2NvbTEXMBUGCgmSJomT8ixkARkWB2V4YW1wbGUxGTAXBgNVBAoMEEV4YW1wbGUgQ29tIEluYy4xITAfBgNVBAsMGEV4YW1wbGUgQ29tIEluYy4gUm9vdCBDQTEhMB8GA1UEAwwYRXhhbXBsZSBDb20gSW5jLiBSb290IENBMB4XDTE2MTIxNjIwNTQzOVoXDTI2MTIxNjIwNTQzOVowgY8xEzARBgoJkiaJk/IsZAEZFgNjb20xFzAVBgoJkiaJk/IsZAEZFgdleGFtcGxlMRkwFwYDVQQKDBBFeGFtcGxlIENvbSBJbmMuMSEwHwYDVQQLDBhFeGFtcGxlIENvbSBJbmMuIFJvb3QgQ0ExITAfBgNVBAMMGEV4YW1wbGUgQ29tIEluYy4gUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMg/yOG27K64NxTIe2ycvMd1TnspJjLAHvxCLVA5KTMDCoMpfH1vNjGeysi2lDH7p5ePUOMz3Zjj22tIAN6/zzMO7zaNpbTkvdOFpZw60EPC6qFlssV4JCzHbJzCGgxy0KOB+hoDi44bc+oqxYShGN0keZpBR6+7lpP+x05YoCDA+aCwMldVVh97kldZ65NxvWhEZQy8jZbZCyA3HKcEN/wBRnK6CdtLGnqNVrJtFGWb6pq8a2OUjXM56e+0PeI+/OA0HaAezyk12nxcId96HHB4y6xkc0hk49T+YhAV7rUxORMlXFHJK7sCc62v0ou4f6VGuZsrbixVO4rMn4TV68kCAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFE0EL7yLKI1x7vBrcrfFEcmms1CGMB8GA1UdIwQYMBaAFE0EL7yLKI1x7vBrcrfFEcmms1CGMA0GCSqGSIb3DQEBCwUAA4IBAQA/PwfOE8WijCHeEAmsSwB3vjb4/CVVyGx3bocm7dssQ9eCYcAUbzSektEF350e0MsgU0QjltrVIpDp3uby4XNdUe6Oxm6GjWwTWaW7Zy1oI9oM4TMXlGyvQLEwwCeWnLejRnHIg8I3qhMsiCgrHz0XIJRp4wmcUN4skhHhI/nG32CdpIrHrpP3xJfKE3/koxeXWtM71lHCrXL4Z/2cqXnC8RSzIeBGh4042l9CQChd1+YGwV9Xr84S3lxLOR143JnvoGaafBJm5Lj02h9swpt1p2Ok5M0XAU18ATw7z1TOuAL5CEeV2dwqIGr+f02cNyY8VTbevHOuhGLC4VBMCNs13fPPfFMC6UKjhYxryHDqzTQ+fWE=

truststore: /u3+7QAAAAIAAAABAAAAAgANcm9vdC1jYS1jaGFpbgAAAVkJalUXAAVYLjUwOQAABAIwggP+MIIC5qADAgECAgEBMA0GCSqGSIb3DQEBCwUAMIGPMRMwEQYKCZImiZPyLGQBGRYDY29tMRcwFQYKCZImiZPyLGQBGRYHZXhhbXBsZTEZMBcGA1UECgwQRXhhbXBsZSBDb20gSW5jLjEhMB8GA1UECwwYRXhhbXBsZSBDb20gSW5jLiBSb290IENBMSEwHwYDVQQDDBhFeGFtcGxlIENvbSBJbmMuIFJvb3QgQ0EwHhcNMTYxMjE2MjA1NDM5WhcNMjYxMjE2MjA1NDM5WjCBjzETMBEGCgmSJomT8ixkARkWA2NvbTEXMBUGCgmSJomT8ixkARkWB2V4YW1wbGUxGTAXBgNVBAoMEEV4YW1wbGUgQ29tIEluYy4xITAfBgNVBAsMGEV4YW1wbGUgQ29tIEluYy4gUm9vdCBDQTEhMB8GA1UEAwwYRXhhbXBsZSBDb20gSW5jLiBSb290IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyD/I4bbsrrg3FMh7bJy8x3VOeykmMsAe/EItUDkpMwMKgyl8fW82MZ7KyLaUMfunl49Q4zPdmOPba0gA3r/PMw7vNo2ltOS904WlnDrQQ8LqoWWyxXgkLMdsnMIaDHLQo4H6GgOLjhtz6irFhKEY3SR5mkFHr7uWk/7HTligIMD5oLAyV1VWH3uSV1nrk3G9aERlDLyNltkLIDccpwQ3/AFGcroJ20saeo1Wsm0UZZvqmrxrY5SNcznp77Q94j784DQdoB7PKTXafFwh33occHjLrGRzSGTj1P5iEBXutTE5EyVcUckruwJzra/Si7h/pUa5mytuLFU7isyfhNXryQIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUTQQvvIsojXHu8Gtyt8URyaazUIYwHwYDVR0jBBgwFoAUTQQvvIsojXHu8Gtyt8URyaazUIYwDQYJKoZIhvcNAQELBQADggEBAD8/B84TxaKMId4QCaxLAHe+Nvj8JVXIbHduhybt2yxD14JhwBRvNJ6S0QXfnR7QyyBTRCOW2tUikOne5vLhc11R7o7GboaNbBNZpbtnLWgj2gzhMxeUbK9AsTDAJ5act6NGcciDwjeqEyyIKCsfPRcglGnjCZxQ3iySEeEj+cbfYJ2kiseuk/fEl8oTf+SjF5da0zvWUcKtcvhn/ZypecLxFLMh4EaHjTjaX0JAKF3X5gbBX1evzhLeXEs5HXjcme+gZpp8EmbkuPTaH2zCm3WnY6TkzRcBTXwBPDvPVM64AvkIR5XZ3Cogav5/TZw3JjxVNt68c66EYsLhUEwI2zW+F+0neOxXi27XofcwBKnKAg5wag==
