apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cerebro_service_name }}
  namespace: {{ .Values.namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    k8s-app: {{ .Values.cerebro_service_name }}
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "{{ .Values.cerebro_service_name }}"
spec:
  ports:
  - port: {{ .Values.cerebro_external_port }}
    protocol: TCP
    targetPort: ui
    type: LoadBalancer
  selector:
    k8s-app: {{ .Values.cerebro_service_name }}
