apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kibana_service_name }}
  namespace: {{ .Values.namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    k8s-app: {{ .Values.kibana_service_name }}
spec:
  type: LoadBalancer
  ports:
    - name: web
      protocol: TCP
      port: {{ .Values.kibana_external_port }}
      targetPort: {{ .Values.kibana_external_port }}
  selector:
    name: "{{ .Values.kibana_service_name }}-{{ .Values.es_cluster_name }}"
